.foot{
  border-top:1px solid @lineClolr;
  margin:0;
  padding: 0;
  position: fixed;
  .h(40);
  bottom:0;
  left:0;
  width: 100%;
  font-size: 0;
  li{
    font-size: 20px;
    width:33%;
    color:@muteColor;
    .lh(40);
    i{
      padding: 0 3px;
    }
    &.select{
      background: @heightLightBgColor;
      color: @heightLightColor;
    }
  }
  .icon-document{
    background: url("../../image/document.png") no-repeat;
    width: 25px;
    height:21px;
  }
  .icon-search{
    background: url("../../image/search.png") no-repeat;
    width: 24px;
    height:24px;
  }
  .icon-me{
    background: url("../../image/my.png") no-repeat;
    width: 23px;
    height:25px;
  }
}