.head{
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text{
    color: @defaultColor;
  }
  .custom{
    background-color: @warnColor;
    color: @defaultColor;
    border-color: @warnColor;
    border-style: dashed;
    outline: none;
    .mt(8);
    border:none;
    .lh(24);
    .pl(15);
    .pr(15);
  }
  .back-btn{
    font-size: 30px;
    width: 1rem;
    left:0;
  }
  .name{
    color: @defaultColor;
  }
}