.sheet{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.2);
  z-index: 99;
  .warp{
    position: fixed;
    bottom:8px;
    left:8px;
    right:8px;
    z-index: 100;
    li,button{
      color: @sheetColor;
      background: @defaultColor;
      .lh(50);
      .fs(16);
      width:100%;
    }
    button{
      border-radius: 5px;
      outline:none;
      border: none;
      margin-top: 8px;
    }
    ul{
      border-radius: 5px;
      overflow: hidden;
    }
    li{
      list-style:none;
      border-bottom: 1px solid @lineClolr;
    }
  }
}