@import "property.less";
@import "variable.less";
@import "template/head.less";
@import "template/positionList.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "template/foot.less";
@import "position.less";
@import "search.less";
@import "template/tab.less";
@import "template/sheet.less";
@import "login.less";
@import "register.less";
@import "post.less";
@import "favorite.less";
@import "me.less";

.fs(@px){
  font-size: unit(@px / 37.5, rem);
}
.w(@px){
  width: unit(@px / 37.5, rem);
}
.h(@px){
  height: unit(@px / 37.5, rem);
}
.lh(@px){
  line-height: unit(@px / 37.5, rem);
}
.mt(@px){
  margin-top: unit(@px / 37.5, rem);
}
.ml(@px){
  margin-left: unit(@px / 37.5, rem);
}
.mr(@px){
  margin-right: unit(@px / 37.5, rem);
}
.mb(@px){
  margin-bottom: unit(@px / 37.5, rem);
}
.pt(@px){
  padding-top: unit(@px / 37.5, rem);
}
.pl(@px){
  padding-left: unit(@px / 37.5, rem);
}
.pr(@px){
  padding-right: unit(@px / 37.5, rem);
}
.pb(@px){
  padding-right: unit(@px / 37.5, rem);
}
.p-top(@px){
  top:unit(@px / 37.5, rem);
}
.p-left(@px){
  left:unit(@px / 37.5, rem);
}
.p-bottom(@px){
  bottom:unit(@px / 37.5, rem);
}
.p-right(@px){
  right:unit(@px / 37.5, rem);
}
*{ margin: 0; padding: 0;}
html,body{
  height: 100%;
  width:100%;
  margin: 0;
}
body{
  .fs(16);
  background: @bodyBgColor;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  animation-name: slideInLeft;
}
@keyframes opacityIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.opacityIn{
  animation-name: opacityIn;
}