.bottom-btn{
  position: fixed;
  .h(45);
  background: @headBgColor;
  width: 100%;
  bottom:0;
  outline: none;
  border:none;
  .fs(16);
}
.des{
  margin-top:10px;
  background: @defaultColor;
  h4{
    .h(40);
    .lh(40);
    border-bottom: 1px solid #eee;
    padding-left:10px;
  }
  pre{
    padding:10px 10px 0 10px;
  }
}