// 浮动
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.clear{
  clear:both;
}
// 属性
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
// 位置
.te-r{
  text-align: right;
}
.te-c{
  text-align: center;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}
// 字体颜色
.c-w{
  color: #fff;
}
.c-r{
  color: red;
}
// 间距
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}