.register{
  background-image: url("../image/background.png");
  background-size:100% 100%;
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  form{
    .ng-invalid+span{
      position: absolute;
      color: red;
      .p-top(9);
      right:5px;
    }
    .mt(55);
    .form-line{
      .w(300);
      margin: 0 auto;
      overflow: hidden;
      input{
        .w(220);
        .h(40);
        border:none;
        outline: none;
        padding-left: 80px;
        background: @formBgColor;
        color:@defaultColor;
        .fs(16);
      }
      & input::-webkit-input-placeholder{
        color:@defaultColor;
      }
      &:first-child input{
        border-bottom: 1px solid @defaultColor;
      }
      .account{
        background-color: @formSpanBgColor;
        background-image: url("../image/account.png");
        background-repeat: no-repeat;
        background-position: center center;
        .w(50);
        .h(40);
      }
      .lock{
        background-color: @formSpanBgColor;
        background-image: url("../image/lock.png");
        background-repeat: no-repeat;
        background-position: center center;
        .w(50);
        .h(40);
      }
    }
    .message-box{
      .w(300);
      margin: 50px auto;
      input{
        .fs(16);
        .w(220);
        .h(40);
        background: @formBgColor;
        color:@defaultColor;
        border:none;
        outline:none;
        text-indent: 20px;
        &::-webkit-input-placeholder{
          color:@defaultColor;
        }
        &.ng-invalid+span{
         .p-right(90)
        }
      }
      span.message{
        .w(72);
        color:@headBgColor;
        .fs(18);
        font-weight: 700;
        text-decoration: underline;
        &.disable{
          color: @lineClolr;
        }
      }
    }
    button{
      .w(300);
      .h(35);
      outline:none;
      border: none;
      .fs(22);
      font-weight: 700;
      &.login-btn{
        background:@headBgColor;
        .mt(75);
        color: @defaultColor;
      }
      &.register-btn{
        background: @btnBgColor;
        color:@headBgColor;
        .mt(20);
        border:1px solid @headBgColor
      }
    }
  }
}