@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineClolr:#d4d4d4;
@heightLightBgColor:#dbf9f4;
@heightLightColor:#01c2a3;
@bodyBgColor:#eee;
@btnColor:#def8f5;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgColor:rgba(18,213,181,.2);
@formBgColor:rgba(0,0,0,.2);
@formSpanBgColor:rgba(0,0,0,.3);